{
  "name": "test-runner",
  "version": "0.1.0-pre",
  "description": "aRESTocats web frontend",
  "author": "aixigo AG",
  "license": "MIT",
  "private": true,
  "scripts": {
    "browser-spec": "npm run browser-spec-build && npm run browser-spec-run",
    "browser-spec-build": "cross-env NODE_ENV=browser-spec webpack",
    "browser-spec-run": "cross-env NODE_ENV=browser-spec webpack-dev-server --port 8180",
    "dist": "npm run optimize",
    "dist-static": "npm run optimize-static",
    "eslint": "eslint --ext=.js,.vue,.html application *.{js,html}",
    "optimize": "webpack -p --progress --env.production",
    "optimize-static": "webpack -p --progress --env.production --env.static",
    "prepare": "webpack -p --progress --env.production",
    "create-jenkins-frontend": "npm run dist-static",
    "start": "webpack-dev-server --inline --hot",
    "yo": "yo"
  },
  "dependencies": {
    "bitset.js": "^4.0.1",
    "laxar": "^2.0.3",
    "laxar-cube.theme": "^2.0.0",
    "laxar-patterns": "^2.0.0",
    "laxar-uikit": "^2.0.0",
    "laxar-vue-adapter": "^2.0.0",
    "vue": "^2.4.2",
    "vue-directive-tooltip": "^1.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^4.2.0",
    "eslint-config-laxarjs": "^2.0.0",
    "eslint-plugin-html": "^3.1.0",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "hal-http-client": "^0.7.0",
    "jasmine-core": "^2.6.4",
    "laxar-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "~3.4.1",
    "webpack-dev-server": "~2.6.1",
    "webpack-jasmine-html-runner-plugin": "^0.7.0",
    "yo": "~1.8.5"
  }
}
